#Properties Config file
#2020-08-11 04:14:47
motd=MineNoob.mcpro.io
server-port=19132
white-list=off
announce-player-achievements=on
spawn-protection=16
max-players=20
gamemode=0
force-gamemode=off
hardcore=off
pvp=on
difficulty=2
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
enable-query=on
enable-rcon=off
rcon.password=HKIHll1u0P
auto-save=on
view-distance=8
xbox-auth=on
language=eng
